/* AdminDashboard.css */

/* Container for the entire admin dashboard */
.admin-dashboard-container {
    text-align: center;
    margin-top: 100px;
    font-family: 'Arial', sans-serif;
  }
  
  .admin-dashboard-title {
    font-size: 2rem;
    color: #333;
  }
  
  /* Flexbox container for vertically stacked buttons */
  .admin-dashboard-button-container {
    display: flex;
    flex-direction: column; /* Stack buttons vertically */
    align-items: center; /* Center the buttons horizontally */
    gap: 15px; /* Space between buttons */
  }
  
  /* Style for each button (using Link) */
  .admin-dashboard-button {
    display: block;
    background-color: #007bff;
    color: white;
    font-size: 1rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none; /* Remove underline from the Link */
    cursor: pointer;
    width: 200px; /* Set a fixed width for the buttons */
    text-align: center; /* Center the text inside the button */
  }
  
  .admin-dashboard-button:hover {
    background-color: #0056b3;
  }
  