/* Dashboard.css */

.dashboard-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
  }
  
  .dashboard-card {
    background-color: white;
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 90%;
    max-width: 500px;
  }
  
  .dashboard-title {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .dashboard-description {
    font-size: 1.1rem;
    margin-bottom: 30px;
    color: #555;
  }
  
  .dashboard-button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .dashboard-button {
    background-color: #007bff;
    color: white;
    font-size: 1rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .dashboard-button:hover {
    background-color: #0056b3;
  }
  