.register-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f5f5f5;
}

.video-container {
  width: 90vh;
  height: 90vh;
  position: relative;
}

.label-overlay {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: red;
  font-size: 18px;
  font-weight: bold;
  z-index: 2;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.video-feed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 2px solid #ddd;
  border-radius: 8px;
}

.register-button-container {
  margin-top: 20px;
}

.register-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff; /* Blue background */
  color: white;
  border: none; /* Remove border */
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer; /* Add pointer cursor for better UX */
}

.register-button:disabled {
  background-color: #d6e4ff; /* Light blue background for disabled button */
  cursor: not-allowed; /* Change cursor to not-allowed when button is disabled */
}

.register-button:hover {
  background-color: #0056b3; /* Darker blue when hovered */
}
