/* UserLogin.css */

.user-login-container {
    text-align: center;
    margin-top: 100px;
    font-family: 'Arial', sans-serif;
  }
  
  .user-login-title {
    font-size: 2rem;
    color: #333;
  }
  
  .user-login-input {
    display: block;
    margin: 10px auto;
    padding: 10px;
    font-size: 1rem;
    width: 80%;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .user-login-button {
    background-color: #007bff;
    color: white;
    font-size: 1rem;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .user-login-button:hover {
    background-color: #0056b3;
  }
  
  .user-login-link {
    display: block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
    font-size: 0.9rem;
  }
  
  .user-login-link:hover {
    text-decoration: underline;
  }
  